{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fcharset178 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\ltrpar\f0\fs20 <script type="text/javascript">\par
//<![CDATA[\par
var multiquote_img_off = '\{JS_MULTIQUOTE_IMG_OFF\}', multiquote_img_on = '\{JS_MULTIQUOTE_IMG_ON\}', _atr = '\{JS_DIR\}addthis/', _ati = '\{PATH_IMG_FA\}addthis/'\{ADDTHIS_LANG\}, addthis_localize = \{ share_caption: "\{L_SHARE_CAPTION\}", email: "\{L_EMAIL\}", email_caption: "\{L_EMAIL_CAPTION\}", favorites: "\{L_SHARE_BOOKMARKS\}", print: "\{L_PRINT\}", more: "\{L_MORE\}" \};\par
$(function()\{\par
\tab _atc.cwait = 0;\par
\tab $('.addthis_button').mouseup(function()\{\par
\tab\tab if ($('#at15s').css('display') == 'block') \{\par
\tab\tab\tab addthis_close();\par
\tab\tab\tab addthis_close();\par
\tab\tab\}\par
\tab\});\par
\});\par
//]]>\par
</script>\par
\par
\par
  \par
  \par
  \par
  \par
<table width="100%" border="0" cellspacing="2" cellpadding="0">\par
\tab <tr>\par
\tab\tab <td align="left" valign="middle" nowrap="nowrap">\par
\tab\tab\tab <span class="nav">\par
\tab\tab\tab <!-- BEGIN switch_user_authpost -->\par
\tab\tab\tab <a href="\{U_POST_NEW_TOPIC\}" rel="nofollow"><img src="\{POST_IMG\}" id="\{POST_IMG_ID\}one" alt="\{L_POST_NEW_TOPIC\}" align="middle" border="0" /></a>&nbsp;&nbsp;&nbsp;\par
\tab\tab\tab <!-- END switch_user_authpost -->\par
\tab\tab\tab <!-- BEGIN switch_user_authreply -->\par
\tab\tab\tab <a href="\{U_POST_REPLY_TOPIC\}"><img src="\{REPLY_IMG\}" id="i_reply" alt="\{L_POST_REPLY_TOPIC\}" align="middle" border="0" /></a>\par
\tab\tab\tab <!-- END switch_user_authreply -->\par
\tab\tab\tab </span>\par
\tab\tab </td>\par
\tab\tab\par
  </tr></table>\par
\par
<!-- BEGIN postrow -->\par
\tab <!-- BEGIN displayed -->\par
  \par
<table class="forumline" width="100%" border="0" cellspacing="0" cellpadding="0">\par
<tbody>\par
<tr align="right">\par
<td class="catHead" colspan="3" height="28">\par
<table width="100%" border="0" cellspacing="0" cellpadding="0">\par
<tbody>\par
<tr>\par
<td class="row1 pagination" nowrap="nowrap" colspan="2"><!--\par
 AddThis Button BEGIN -->\par
<div class="addthis_toolbox addthis_default_style ">\par
  <a class="addthis_button_facebook_like" fb:like:layout="button_count">\par
  </a><a class="addthis_button_tweet"></a><a class="addthis_button_google_plusone" g:plusone:size="medium">\par
  </a><a class="addthis_counter addthis_pill_style"></a></div>\par
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4e542e0a4e225535"></script><!--\par
 AddThis Button END --></td></tr>\par
<tr>\par
<td align="center" class="t-title">\par
<h1 class="cattitle"><strong><font size="6" face="Arial" color="#67b528">\par
\{TOPIC_TITLE\}\par
  </font></strong></h1>  </td></tr></tbody></table></td></tr>\par
<tr class="post">\par
<td class="row1" valign="top" width="150">\par
  <span class="name">    <strong>\{postrow.displayed.POSTER_NAME\}</strong>\par
    <br /><span class="postdetails poster-profile">\par
  <style type="text/css">.AVATAR img \{ height: 110px;  width: 110px;  border: 1px solid #cccccc; border-radius:6px;\}</style>\par
\{postrow.displayed.POSTER_RANK\}<br />\par
<div class="AVATAR">\par
 \{postrow.displayed.POSTER_AVATAR\}\par
    \par
    </div>\par
\{postrow.displayed.RANK_IMAGE\}\par
    <br />\par
    <!--\par
 \lang1025\f1\rtlch\'c8\'ed\'c7\'e4\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'ca \'c7\'e1\'d4\'ce\'d5\'ed\'e5\lang1036\f0\ltrch    --><style type="text/css">.gowetobilobed \{background: #fff;border-color: #ccc; border-style: solid;border-width: 1px 0px 0px 0px;font: 11px Tahoma; margin: 3px;text-align: right;\}</style>\par
\par
  \tab <!-- BEGIN profile_field -->\par
    <div class="gowetobilobed"> \par
\tab\tab\tab\tab\{postrow.displayed.profile_field.LABEL\} \{postrow.displayed.profile_field.CONTENT\}\{postrow.displayed.profile_field.SEPARATOR\}\par
\tab\tab\tab\tab   </div>\par
      <!-- END profile_field -->\par
\par
    <style type="text/css">\par
    .gowetobilobed \{background: #fff;border-color: #ccc; border-style: solid;border-width: 1px 0px 0px 0px;font: 11px Tahoma; margin: 3px;text-align: right;\}</style>\par
    </span><!--\par
 \lang1025\f1\rtlch\'e4\'e5\'c7\'ed\'c9 \'c8\'ed\'c7\'e4\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'c7\'ca \'c7\'e1\'d4\'ce\'d5\'ed\'e5\lang1036\f0\ltrch  -  --> <img src="http://illiweb.com/fa/empty.gif" alt="" style="width:150px; height:1px" /><!--\par
 \lang1025\f1\rtlch\'c7\'e1\'c7\'ca\'d5\'c7\'e1 \'ca\'cd\'ca \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca\lang1036\f0\ltrch    -->\par
<div align="center">\par
<table border="0" cellspacing="0" cellpadding="0">\par
<tbody>\par
<tr>\par
<td valign="middle">\par
 \tab\tab\tab\tab\tab\tab\{postrow.displayed.PROFILE_IMG\}\par
\par
  <!-- BEGIN contact_field --> \{postrow.displayed.contact_field.CONTENT\}<!-- END contact_field --> \par
\par
  </td></tr></tbody></table><!--\par
 \lang1025\f1\rtlch\'e4\'e5\'c7\'ed\'c9\lang1036\f0\ltrch  ******** -  --> \par
</div></td>\par
<td class="row1" valign="top" width="100%" height="28" colspan="2">\par
<table width="100%" border="0" cellspacing="0" cellpadding="0">\par
<tbody>\par
<tr>\par
<td>\par
                                         <span class="postdetails"><img src="http://i49.servimg.com/u/f49/16/89/40/74/clock13.png" alt="" border="0" />    \{postrow.displayed.POST_DATE\}</span></td>\par
<td valign="top" nowrap="nowrap" class="post-options">      </td></tr>\par
<tr>\par
<td colspan="2"><style type="text/css">.bomazen\{border : #ccc solid 1px;margin : 11px 0px 2px 3px;overflow : hidden; border-radius : 7px;box-shadow: inset 0 0 7px 4px #ededed;\}</style>\par
<fieldset class="bomazen">\par
<div class="postbody"><br />\par
<div><center>\par
\par
\tab\tab\tab\tab\tab\tab\tab <div>\{postrow.displayed.MESSAGE\}</div>\par
\par
\tab\tab\tab\tab\tab\tab\tab <!-- BEGIN switch_attachments -->\par
\tab\tab\tab\tab\tab\tab\tab <dl class="attachbox">\par
\tab\tab\tab\tab\tab\tab\tab\tab <dt>\{postrow.displayed.switch_attachments.L_ATTACHMENTS\}</dt>\par
\tab\tab\tab\tab\tab\tab\tab\tab <dd>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <!-- BEGIN switch_post_attachments -->\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <dl class="file">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <dt>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="\{postrow.displayed.switch_attachments.switch_post_attachments.U_IMG\}" />\par
\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <!-- BEGIN switch_dl_att -->\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a class="postlink" href="\{postrow.displayed.switch_attachments.switch_post_attachments.switch_dl_att.U_ATTACHMENT\}">\{postrow.displayed.switch_attachments.switch_post_attachments.switch_dl_att.ATTACHMENT\}</a> \{postrow.displayed.switch_attachments.switch_post_attachments.switch_dl_att.ATTACHMENT_DEL\}\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <!-- END switch_dl_att -->\par
\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <!-- BEGIN switch_no_dl_att -->\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\{postrow.displayed.switch_attachments.switch_post_attachments.switch_no_dl_att.ATTACHMENT\} \{postrow.displayed.switch_attachments.switch_post_attachments.switch_no_dl_att.ATTACHMENT_DEL\}\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <!-- END switch_no_dl_att -->\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab </dt>\par
\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <!-- BEGIN switch_no_comment -->\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <dd>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <em>\{postrow.displayed.switch_attachments.switch_post_attachments.switch_no_comment.ATTACHMENT_COMMENT\}</em>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab </dd>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <!-- END switch_no_comment -->\par
\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <!-- BEGIN switch_no_dl_att -->\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <dd>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <em><strong>\{postrow.displayed.switch_attachments.switch_post_attachments.switch_no_dl_att.TEXT_NO_DL\}</strong></em>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab </dd>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <!-- END switch_no_dl_att -->\par
\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <dd>(\{postrow.displayed.switch_attachments.switch_post_attachments.FILE_SIZE\}) \{postrow.displayed.switch_attachments.switch_post_attachments.NB_DL\}</dd>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </dl>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <!-- END switch_post_attachments -->\par
\tab\tab\tab\tab\tab\tab\tab\tab </dd>\par
\tab\tab\tab\tab\tab\tab\tab </dl>\par
\tab\tab\tab\tab\tab\tab\tab <!-- END switch_attachments -->\par
\par
\tab\tab\tab\tab\tab\tab\tab <div class="clear"></div>\par
\tab\tab\tab\tab\tab\tab\tab <div class="signature_div">\par
\tab\tab\tab\tab\tab\tab\tab\tab\{postrow.displayed.SIGNATURE\}\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
  \par
  </center></div><br /><br />\par
<div class="clear"></div>\par
<div class="signature_div"></div></div></fieldset><span class="gensmall"></span></td></tr></tbody></table>\par
 \par
\par
  <tr>\par
<td class="row1 browse-arrows" align="center" valign="middle" width="150">  \{postrow.displayed.PM_IMG\} \{postrow.displayed.EMAIL_IMG\}  \{postrow.displayed.ONLINE_IMG\}</td>\par
<td class="row1 messaging gensmall" width="100%" height="28">\tab\tab\tab\tab\tab\tab\{postrow.displayed.THANK_IMG\} \{postrow.displayed.MULTIQUOTE_IMG\} \{postrow.displayed.QUOTE_IMG\} \{postrow.displayed.EDIT_IMG\} \{postrow.displayed.DELETE_IMG\} \{postrow.displayed.IP_IMG\} \{postrow.displayed.REPORT_IMG\}</td></tr>\par
  \par
  \par
  \par
  \par
\par
<!-- END displayed -->\par
\tab <!-- END postrow -->\par
\par
\par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
  \par
<table width="100%" border="0" cellspacing="2" cellpadding="0">\par
\tab <tr>\par
\tab\tab <td align="left" valign="middle" nowrap="nowrap">\par
\tab\tab\tab <span class="nav">\par
\tab\tab\tab <!-- BEGIN switch_user_authpost -->\par
\tab\tab\tab <a href="\{U_POST_NEW_TOPIC\}" rel="nofollow"><img src="\{POST_IMG\}" id="\{POST_IMG_ID\}one" alt="\{L_POST_NEW_TOPIC\}" align="middle" border="0" /></a>&nbsp;&nbsp;&nbsp;\par
\tab\tab\tab <!-- END switch_user_authpost -->\par
\tab\tab\tab <!-- BEGIN switch_user_authreply -->\par
\tab\tab\tab <a href="\{U_POST_REPLY_TOPIC\}"><img src="\{REPLY_IMG\}" id="i_reply" alt="\{L_POST_REPLY_TOPIC\}" align="middle" border="0" /></a>\par
\tab\tab\tab <!-- END switch_user_authreply -->\par
\tab\tab\tab </span>\par
\tab\tab </td>\par
\tab\tab\par
\par
<!-- BEGIN promot_trafic -->\par
<table class="forumline" width="100%" border="0" cellpadding="1" cellspacing="0" id="ptrafic_close" style="display:none;margin: 1px 0px 1px 0px">\par
\tab <tr>\par
\tab\tab <td class="catBottom" height="28">\par
\tab\tab\tab <table width="100%" border="0" cellspacing="0" cellpadding="0">\par
\tab\tab\tab\tab <tr>\par
\tab\tab\tab\tab\tab <td valign="top"><h1 class="cattitle">&nbsp;\{PROMOT_TRAFIC_TITLE\}</h1></td>\par
\tab\tab\tab\tab\tab <td align="right" valign="middle" width="10"><span class="gensmall"><a href="javascript:ShowHideLayer('ptrafic_open','ptrafic_close');"><img src="\{TABS_MORE_IMG\}" alt="+" align="middle" border="0" /></a></span></td>\par
\tab\tab\tab\tab </tr>\par
\tab\tab\tab </table>\par
\tab\tab </td>\par
\tab </tr>\par
</table>\par
\par
<table class="forumline" width="100%" border="0" cellpadding="1" cellspacing="0" id="ptrafic_open" style="display:'';margin: 1px 0px 1px 0px">\par
\tab <tr>\par
\tab\tab <td class="catBottom" height="28">\par
\tab\tab\tab <table width="100%" border="0" cellspacing="0" cellpadding="0">\par
\tab\tab\tab\tab <tr>\par
\tab\tab\tab\tab\tab <td valign="top"><h1 class="cattitle">&nbsp;\{PROMOT_TRAFIC_TITLE\}</h1></td>\par
\tab\tab\tab\tab\tab <td align="right" valign="middle" width="10"><span class="gensmall"><a href="javascript:ShowHideLayer('ptrafic_open','ptrafic_close');"><img src="\{TABS_LESS_IMG\}" alt="-" align="middle" border="0" /></a></span></td>\par
\tab\tab\tab\tab </tr>\par
\tab\tab\tab </table>\par
\tab\tab </td>\par
\tab </tr>\par
\tab <tr>\par
\tab\tab <td class="row2 postbody" valign="top">\par
\tab\tab\tab <!-- BEGIN link -->\par
\tab\tab\tab &raquo;&nbsp;<a style="text-decoration:none" href="\{promot_trafic.link.U_HREF\}" target="_blank" title="\{promot_trafic.link.TITLE\}">\{promot_trafic.link.TITLE\}</a><br />\par
\tab\tab\tab <!-- END link -->\par
\tab\tab </td>\par
\tab </tr>\par
</table>\par
<!-- END promot_trafic -->\par
\par
<!-- BEGIN switch_forum_rules -->\par
<table id="forum_rules" class="forumline" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 1px 0px 1px 0px">\par
\tab <tbody>\par
\tab\tab <tr>\par
\tab\tab\tab <td class="catBottom">\par
\tab\tab\tab\tab <table width="100%" border="0" cellspacing="0" cellpadding="0">\par
\tab\tab\tab\tab\tab <tbody>\par
\tab\tab\tab\tab\tab\tab <tr>\par
\tab\tab\tab\tab\tab\tab\tab <td valign="top">\par
\tab\tab\tab\tab\tab\tab\tab\tab <h1 class="cattitle">&nbsp;\{L_FORUM_RULES\}</h1>\par
\tab\tab\tab\tab\tab\tab\tab </td>\par
\tab\tab\tab\tab\tab\tab </tr>\par
\tab\tab\tab\tab\tab </tbody>\par
\tab\tab\tab\tab </table>\par
\tab\tab\tab </td>\par
\tab\tab </tr>\par
\tab\tab <tr>\par
\tab\tab\tab <td class="row1 clearfix">\par
\tab\tab\tab\tab <table>\par
\tab\tab\tab\tab\tab <tr>\par
\tab\tab\tab\tab\tab\tab <!-- BEGIN switch_forum_rule_image -->\par
\tab\tab\tab\tab\tab\tab <td class="logo">\par
\tab\tab\tab\tab\tab\tab\tab <img src="\{RULE_IMG_URL\}" />\par
\tab\tab\tab\tab\tab\tab </td>\par
\tab\tab\tab\tab\tab\tab <!-- END switch_forum_rule_image -->\par
\tab\tab\tab\tab\tab\tab <td class="rules postbody">\par
\tab\tab\tab\tab\tab\tab\tab\{RULE_MSG\}\par
\tab\tab\tab\tab\tab\tab </td>\par
\tab\tab\tab\tab\tab </tr>\par
\tab\tab\tab\tab </table>\par
\tab\tab\tab </td>\par
\tab\tab </tr>\par
\tab </tbody>\par
</table>\par
<!-- END switch_forum_rules -->\par
\par
<table class="forumline noprint" width="100%" border="0" cellspacing="0" cellpadding="0">\par
\tab <tr>\par
\tab\tab <td class="row2" colspan="2" align="center" style="padding:0px">\par
\tab\tab\tab <!-- BEGIN switch_user_logged_in -->\par
\tab\tab\tab <a name="quickreply"></a>\par
\tab\tab\tab\{QUICK_REPLY_FORM\}<br />\par
\tab\tab\tab <!-- END switch_user_logged_in -->\par
\tab\tab </td>\par
\tab </tr>\par
\tab <tr>\par
\tab\tab <td style="margin:0; padding: 0;" colspan="2">\par
\tab\tab\tab <table border="0" cellpadding="0" width="100%" cellspacing="0" id="info_open" style="display:''">\par
\tab\tab\tab\tab <tbody>\par
\tab\tab <!-- BEGIN show_permissions -->\par
\tab\tab <tr>\par
\tab\tab\tab <td class="row2" valign="top" width="25%"><span class="gensmall">\{L_TABS_PERMISSIONS\}</span></td>\par
\tab\tab\tab <td class="row1" valign="top" width="75%"><span class="gensmall">\{S_AUTH_LIST\}</span></td>\par
\tab\tab </tr>\par
\tab\tab <!-- END show_permissions -->\par
\tab\tab <tr>\par
\tab\tab\tab <td class="catBottom" colspan="2" height="28">\par
\tab\tab\tab\tab <table width="100%" border="0" cellspacing="0" cellpadding="0">\par
\tab\tab\tab\tab\tab <tr>\par
\tab\tab\tab\tab\tab\tab <td valign="middle" width="100%"><span class="nav"><a class="nav" href="\{U_INDEX\}">\{L_INDEX\}</a>\{NAV_SEP\}<a class="nav" href="\{U_ALBUM\}">\{L_ALBUM\}</a>\{NAV_CAT_DESC_SECOND\}</span></td>\par
\tab\tab\tab\tab\tab\tab <!-- BEGIN show_permissions -->\par
\tab\tab\tab\tab\tab\tab <td align="right" valign="middle"><span class="gensmall"><a href="javascript:ShowHideLayer('info_open','info_close');"><img src="\{TABS_LESS_IMG\}" alt="-" align="middle" border="0" /></a></span></td>\par
\tab\tab\tab\tab\tab\tab <!-- END show_permissions -->\par
\tab\tab\tab\tab\tab </tr>\par
\tab\tab\tab\tab </table>\par
\tab\tab\tab </td>\par
\tab\tab </tr>\par
\tab </tbody>\par
\tab\tab\tab </table>\par
\tab\tab </td>\par
\tab </tr>\par
\tab <tr>\par
\tab\tab <td style="margin:0; padding: 0;" colspan="2">\par
\tab\tab\tab <table border="0" cellpadding="0" cellspacing="0" width="100%" id="info_close" style="display:none;">\par
\tab\tab\tab\tab <tbody>\par
\tab\tab <tr>\par
\tab\tab\tab <td class="catBottom" colspan="2" height="28">\par
\tab\tab\tab\tab <table width="100%" border="0" cellspacing="0" cellpadding="0">\par
\tab\tab\tab\tab\tab <tr>\par
\tab\tab\tab\tab\tab\tab <td valign="middle" width="100%"><span class="nav"><a class="nav" href="\{U_INDEX\}">\{L_INDEX\}</a>\{NAV_SEP\}<a class="nav" href="\{U_ALBUM\}">\{L_ALBUM\}</a>\{NAV_CAT_DESC_SECOND\}</span></td>\par
\tab\tab\tab\tab\tab\tab <td align="right" valign="middle"><span class="gensmall"><a href="javascript:ShowHideLayer('info_open','info_close');"><img src="\{TABS_MORE_IMG\}" alt="+" align="middle" border="0" /></a></span></td>\par
\tab\tab\tab\tab\tab </tr>\par
\tab\tab\tab\tab </table>\par
\tab\tab\tab </td>\par
\tab\tab </tr>\par
\tab </tbody>\par
\tab\tab\tab </table>\par
\tab\tab </td>\par
\tab </tr>\par
</table>\par
\par
<form action="\{S_JUMPBOX_ACTION\}" method="get" name="jumpbox" onsubmit="if(document.jumpbox.f.value == -1)\{return false;\}">\par
<table class="noprint" width="100%" border="0" cellspacing="2" cellpadding="0" align="center">\par
\tab <tr>\par
\tab\tab <td align="left" valign="middle" nowrap="nowrap" \{WIDTH_GALLERY\}>\par
\tab\tab\tab <span class="nav">\par
\tab\tab\tab\tab <!-- BEGIN switch_user_authpost -->\par
\tab\tab\tab\tab <a href="\{U_POST_NEW_TOPIC\}" rel="nofollow"><img src="\{POST_IMG\}" id="\{POST_IMG_ID\}Newtopic" alt="\{L_POST_NEW_TOPIC\}" align="middle" border="0" /></a>&nbsp;&nbsp;&nbsp;\par
\tab\tab\tab\tab <!-- END switch_user_authpost -->\par
\tab\tab\tab\tab <!-- BEGIN switch_user_authreply -->\par
\tab\tab\tab\tab <a href="\{U_POST_REPLY_TOPIC\}"><img src="\{REPLY_IMG\}" alt="\{L_POST_REPLY_TOPIC\}" align="middle" border="0" /></a>\par
\tab\tab\tab\tab <!-- END switch_user_authreply -->\par
\tab\tab\tab </span>\par
\tab\tab </td>\par
\par
\tab\tab <!-- BEGIN viewtopic_bottom -->\par
\tab\tab <td align="right" nowrap="nowrap"><span class="gensmall">\{L_JUMP_TO\}:&nbsp;\{S_JUMPBOX_SELECT\}&nbsp;<input class="liteoption" type="submit" value="\{L_GO\}" /></span></td>\par
\tab\tab <!-- END viewtopic_bottom -->\par
\par
\tab\tab <!-- BEGIN moderation_panel -->\par
\tab\tab <td align="center">\par
\tab\tab\tab <span class="gensmall">\{moderation_panel.U_YOUR_PERSONAL_MODERATE\}</span>\par
\tab\tab </td>\par
\tab\tab <td align="center" width="250">\par
\tab\tab\tab <span class="gensmall">&nbsp;</span>\par
\tab\tab </td>\par
\tab\tab <!-- END moderation_panel -->\par
\tab </tr>\par
</table>\par
</form>\par
\par
<!-- BEGIN viewtopic_bottom -->\par
<table class="noprint" width="100%" border="0" cellspacing="2" cellpadding="0" align="center">\par
\tab <tr>\par
\tab\tab <td colspan="2" align="left" valign="top" nowrap="nowrap"><br />\{S_TOPIC_ADMIN\}<br />\par
\tab\tab\tab <form name="action" method="get" action="\{S_FORM_MOD_ACTION\}">\par
\tab\tab\tab\tab <input type="hidden" name="t" value="\{TOPIC_ID\}" />\par
\par
\tab\tab\tab\tab <!-- <input type="hidden" name="sid" value="\{S_SID\}" /> -->\par
\tab\tab\tab\tab <input type="hidden" name="\{SECURE_ID_NAME\}" value="\{SECURE_ID_VALUE\}" />\par
\par
\tab\tab\tab\tab <span class="gen">\{L_MOD_TOOLS\}<br />\{S_SELECT_MOD\}&nbsp;<input class="liteoption" type="submit" value="\{L_GO\}" /></span>\par
\tab\tab\tab </form>\par
\tab\tab </td>\par
\tab </tr>\par
</table>\par
<!-- END viewtopic_bottom -->\par
\par
<!-- BEGIN switch_image_resize -->\par
<script type="text/javascript">\par
//<![CDATA[\par
$(resize_images(\{ 'selector' : '.postbody', 'max_width' : \{switch_image_resize.IMG_RESIZE_WIDTH\}, 'max_height' : \{switch_image_resize.IMG_RESIZE_HEIGHT\} \}));\par
//]]>\par
</script>\par
<!-- END switch_image_resize -->\par
<script src="\{JS_DIR\}addthis/addthis_widget.js" type="text/javascript"></script>\par
}
 